apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: dev01-deploy 
spec: 
  replicas: 2 
  selector: 
    matchLabels: 
      app: dev01 
  template: 
    metadata: 
      labels: 
        app: dev01 
    spec: 
      containers: 
      - name: dev01 
        image: finish07sds/dev01:1.0 
        ports: 
        - containerPort: 80
